<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!-- Вставить яндекс карту  -->
    <fragment
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/time_text"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/geo_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_geo"
        android:background="@android:color/transparent"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/type_choose_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/type_choose_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Бег"
            style="@style/black_17sp_black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:paddingTop="7dp"
            android:src="@drawable/ic_down_arrow" />
    </LinearLayout>

    <TextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="14dp"
        tools:text="@string/ready"
        android:visibility="gone"
        tools:visibility="invisible"
        style="@style/regular_15sp_white"
        android:background="@color/main_pink"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/bold_28sp_black"
        android:layout_marginBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/km_text"
        tools:text="0:00" />

    <TextView
        android:id="@+id/km_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/regular_17sp_black"
        android:layout_marginBottom="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/record_button"
        tools:text="0.0 км" />

    <ImageView
        android:id="@+id/photo_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_photo"
        android:layout_marginStart="38dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/record_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/record_button" />


    <ImageButton
        android:id="@+id/record_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_start_record"
        android:background="@android:color/transparent"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/ready_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_ready"
        android:layout_marginEnd="38dp"
        android:contentDescription="@null"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/record_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/record_button" />
</androidx.constraintlayout.widget.ConstraintLayout>