<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/preview_image"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_time"
        style="@style/regular_11sp_black"
        tools:text="00:36"
        android:paddingVertical="2dp"
        android:paddingHorizontal="4dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        />
</FrameLayout>